# Maximum recommendation tasks per database pass
com.lexkrstn.recommender.shard.maxRecommendTasks=100
com.lexkrstn.recommender.shard.dataFilePath=preference_db.dat
spring.main.banner-mode=off
logging.level.root=INFO
logging.level.com.lexkrstn=DEBUG